{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "cstdlib": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "bit": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "numeric": "cpp"
    },
    "cSpell.words": [
        "babyc",
        "blit",
        "darea",
        "dstp",
        "dwords",
        "frect",
        "frects",
        "inum",
        "maxh",
        "maxw",
        "miny",
        "nblocks",
        "ninodes",
        "nlinks",
        "srcp",
        "xiangqi"
    ]
}